---
name: "PHP Ipam integration"
description: "PHP Ipam integration for vRA"
version: "1.0.0"

abxConfig:
  allocateIPActionId: "PHP Ipam integration_AllocateIP"
  deallocateIPActionId: "PHP Ipam integration_DeallocateIP"
  validateEndpointActionId: "PHP Ipam integration_ValidateEndpoint"
  updateResourceActionId: "PHP Ipam integration_Update"
  getIPRangesActionId: "PHP Ipam integration_GetIPRanges"
  allocateNetworkActionId: "PHP Ipam integration_AllocateIPRange"
  deallocateNetworkActionId: "PHP Ipam integration_DeallocateIPRange"
  getIPBlocksActionId: "PHP Ipam integration_GetIPBlocks"

properties:
   
  supportsUpdateRecord: true
  supportsOnDemandNetworks: false